{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "source /opt/ros/noetic/setup.bash && catkin build -DCMAKE_EXPORT_COMPILE_COMMANDS=1 && python3 concat_compile_commands.py",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "options": {"cwd": "${workspaceFolder}"}
    }
  ]
}